# hw8

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hw8/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hw8/: Employee.kt  EmployeesAdapter.kt  ItemOffsetDecoration.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: liked_employee.xml
app/src/main/res/layout/: activity_main.xml  rv_item.xml
app/src/main/res/values/: item_offset.xml
app/src/test/java/com/example/hw8/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
